[metadata]
name = howard
version = 1.0.0
description = A Python project
author = Antony Le Bechec
author_email = antony.lebechec@chru-strasbourg.fr

[options]
python_requires = >=3.9
packages = find:
install_requires =
    pandas<2.1
    duckdb>=0.8.1
    pyarrow>=13.0.0
    bio>=1.5.9
    pyvcf3>=1.0.3
    dask>=2023.8.1
    pytest>=7.4.0
    coverage>=7.3.0
    fastparquet>=2023.8.0
    polars>=0.19
    genomepy>=0.16.1
    flake8>=2.2.5
    lazy>=1.5
    pynose>=1.4.5
    pyfaidx>=0.7.2.1
    multiprocesspandas>=1.1.5
    

[options.entry_points]
console_scripts =
    howard = howard.main:main
