[metadata]
name = howard
version = 1.0.0
description = A Python project
author = Antony Le Bechec
author_email = antony.lebechec@chru-strasbourg.fr

[options]
packages = find:
install_requires =
    numpy
    pandas

[options.entry_points]
console_scripts =
    howard = howard.main:main
