[metadata]
name = howard
version = 1.0.0
description = A Python project
author = Antony Le Bechec
author_email = antony.lebechec@chru-strasbourg.fr

[options]
python_requires = >=3.9
packages = find:
install_requires =
    pandas
    duckdb==0.8.1
    pyarrow
    Bio
    pyvcf3
    dask
    pytest
    coverage
    fastparquet
    polars
    genomepy>=0.16.1
    

[options.entry_points]
console_scripts =
    howard = howard.main:main
